# TestUnited

./: Axity.DataAccessEntity.Microservice.sln  Dockerfile  mydb.db
Axity.DataAccessEntity.Api/: Axity.DataAccessEntity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Axity.DataAccessEntity.Api/Controllers/: UserController.cs
Axity.DataAccessEntity.Api/Filters/: CustomActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  ResponseMiddleware.cs
Axity.DataAccessEntity.Api/Properties/: launchSettings.json
Axity.DataAccessEntity.DataAccess/: Axity.DataAccessEntity.DataAccess.csproj
Axity.DataAccessEntity.DataAccess/DAO/Interface/: ICatalogDao.cs
Axity.DataAccessEntity.DataAccess/DAO/User/: UserDao.cs
Axity.DataAccessEntity.DataAccess/Util/: SqlValidationUtil.cs
Axity.DataAccessEntity.DependencyInjection/: Axity.DataAccessEntity.DependencyInjection.csproj  DependencyInjector.cs
Axity.DataAccessEntity.Dtos/: Axity.DataAccessEntity.Dtos.csproj
Axity.DataAccessEntity.Dtos/User/: RolDto.cs  RolUserDto.cs  UserDto.cs
Axity.DataAccessEntity.Facade/: Axity.DataAccessEntity.Facade.csproj
Axity.DataAccessEntity.Facade/Interface/: ICatalogFacade.cs
Axity.DataAccessEntity.Facade/User/: UserFacade.cs
Axity.DataAccessEntity.Repository/: Axity.DataAccessEntity.Entities.csproj
Axity.DataAccessEntity.Repository/Context/: DatabaseContext.cs  IDatabaseContext.cs
Axity.DataAccessEntity.Repository/Data/Constraint/: MenuContraint.cs  RolConstraint.cs  UserConstraint.cs
Axity.DataAccessEntity.Repository/Data/DataInital/: DataMigration.cs  DataQueries.cs
Axity.DataAccessEntity.Repository/Migrations/: 20231122213451_Primer migracion.Designer.cs  20231122213451_Primer migracion.cs  20231122213647_CargaRoles.Designer.cs  20231122213647_CargaRoles.cs  20231122213907_ErrorReferencia.Designer.cs  20231122213907_ErrorReferencia.cs  20231122220657_Referencia tablas.Designer.cs  20231122220657_Referencia tablas.cs  DatabaseContextModelSnapshot.cs
Axity.DataAccessEntity.Repository/Model/Actions/: ActSubPageModel.cs  ActionModel.cs
Axity.DataAccessEntity.Repository/Model/Menu/: MasterMenuModel.cs  MenuModel.cs  PageModel.cs  SubMenuModel.cs
Axity.DataAccessEntity.Repository/Model/Rols/: RolModel.cs
Axity.DataAccessEntity.Repository/Model/User/: UserModel.cs  UserRolModel.cs
Axity.DataAccessEntity.Resources/Contansts/: ResultValidateConstants.cs
Axity.DataAccessEntity.Resources/Exceptions/: BusinessException.cs  CustomServiceException.cs  ForbiddenException.cs  NotFoundException.cs  ParametersException.cs  UnauthorizedException.cs
Axity.DataAccessEntity.Resources/Util/: ChangeBoleanUtil.cs  ValidateStringUtil.cs
Axity.DataAccessEntity.Services/: Axity.DataAccessEntity.Services.csproj
Axity.DataAccessEntity.Services/Interface/: ICatalogService.cs
Axity.DataAccessEntity.Services/Mapping/: AutoMapperProfile.cs
Axity.DataAccessEntity.Services/User/: UserService.cs
Axity.DataAccessEntity.Test/Axity.DataAccessEntity.Test/: Axity.DataAccessEntity.Test.csproj
Axity.DataAccessEntity.Test/Axity.DataAccessEntity.Test/Facade/User/: UserFacadeTest.cs
Axity.DataAccessEntity.Test/Axity.DataAccessEntity.Test/Services/User/: BaseUserServiceTest.cs  UserServiceTest.cs
